## Settings file was created by plugin Ammo Count v0.2.1
## Plugin GUID: aedenthorn.AmmoCount

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2273
NexusID = 2273

[Options]

## Show Ammo Icon
# Setting type: Boolean
# Default value: true
ShowIcon = true

## Icon position
# Setting type: Vector2
# Default value: {"x":0.0,"y":32.0}
IconPosition = {"x":0.0,"y":35.0}

## Icon Size
# Setting type: Vector2
# Default value: {"x":20.0,"y":20.0}
IconSize = {"x":60.0,"y":20.0}

## Ammo string. Use {amount} and/or {name}
# Setting type: String
# Default value: {amount}
AmmoTextFormat = {amount}

## Ammo count size.
# Setting type: Int32
# Default value: 16
AmmoTextSize = 16

## Ammo count font
# Setting type: String
# Default value: AveriaSansLibre-Bold
AmmoTextFont = AveriaSansLibre-Bold

## Ammo count font style
# Setting type: FontStyle
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, BoldAndItalic
AmmoTextFontStyle = Bold

## Ammo count alignment
# Setting type: TextAnchor
# Default value: UpperRight
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
AmmoTextAlignment = LowerCenter

## Ammo count color
# Setting type: Color
# Default value: FFFFFFFF
AmmoTextColor = FFFFFFFF

## Ammo count position offset
# Setting type: Vector2
# Default value: {"x":-6.0,"y":-4.0}
AmmoTextPosition = {"x":-6.0,"y":4.0}

